{
    "AssetAdminFileField.BROWSE": "Pretraži",
    "AssetAdminUploadField.ADD_FILES": "Dodaj iz datoteka",
    "AssetAdminUploadField.BROWSE": "Pretraži",
    "AssetAdminUploadField.EMPTY": "Nema datoteka",
    "AssetAdminUploadField.OR": "ili",
    "AssetGalleryField.ADD_FOLDER_BUTTON": "Dodaj direktorij",
    "AssetGalleryField.BACK": "Nazad",
    "AssetGalleryField.BULK_ACTIONS_CONFIRM": "Jeste li sugurni da želite %s ove datoteke?",
    "AssetGalleryField.BULK_ACTIONS_DELETE": "Obriši",
    "AssetGalleryField.BULK_ACTIONS_PLACEHOLDER": "Odaberi akciju...",
    "AssetGalleryField.CANCEL": "Odustani",
    "AssetGalleryField.CONFIRMDELETE": "Jeste li sugurni da želite obrisati ovaj zapis?",
    "AssetGalleryField.CREATED": "Prvi prijenos",
    "AssetGalleryField.DELETE": "Obriši",
    "AssetGalleryField.DIM": "Dimenzije",
    "AssetGalleryField.DROPZONE_CANCEL_UPLOAD": "Prekini prijenos",
    "AssetGalleryField.DROPZONE_CANCEL_UPLOAD_CONFIRMATION": "Jeste li sugurni da želite odustati od ovog prijenosa?",
    "AssetGalleryField.DROPZONE_DEFAULT_MESSAGE": "Ubaci datoteke ovdje za prijenos",
    "AssetGalleryField.DROPZONE_FAILED_UPLOAD": "Greška pri prijenosu datoteke",
    "AssetGalleryField.DROPZONE_FALLBACK_MESSAGE": "Vaš internet preglednik ne podržava \"prebaci i ubaci\" prijenose datoteka.",
    "AssetGalleryField.DROPZONE_FALLBACK_TEXT": "Molimo koristite alternativnu formu ispod kako bi ste prenesli datoteke kao i prije.",
    "AssetGalleryField.DROPZONE_FILE_TOO_BIG": "Datoteka je prevelika. Maksimalna veličina: %sMiB.",
    "AssetGalleryField.DROPZONE_INVALID_FILE_TYPE": "Ne možete prenesti datoteke ove vrste.",
    "AssetGalleryField.DROPZONE_MAX_FILES_EXCEEDED": "Ne možete prenesti više datoteka.",
    "AssetGalleryField.DROPZONE_REMOVE_FILE": "Ukloni datoteku",
    "AssetGalleryField.DROPZONE_RESPONSE_ERROR": "Server je javio grešku.",
    "AssetGalleryField.DROPZONE_SUCCESS_UPLOAD": "Prvi prijenos",
    "AssetGalleryField.DROPZONE_UPLOAD": "Prenesi",
    "AssetGalleryField.EDIT": "Uredi",
    "AssetGalleryField.FILENAME": "Naziv datoteke",
    "AssetGalleryField.FILTER_DATE_ASC": "najstarije",
    "AssetGalleryField.FILTER_DATE_DESC": "najnovije",
    "AssetGalleryField.FILTER_TITLE_ASC": "naslov a-z",
    "AssetGalleryField.FILTER_TITLE_DESC": "naslov z-a",
    "AssetGalleryField.LASTEDIT": "Zadnja promjena",
    "AssetGalleryField.LOADMORE": "Učitaj više",
    "AssetGalleryField.NOITEMSFOUND": "Nisu pronađene stavke",
    "AssetGalleryField.SAVE": "Spremi",
    "AssetGalleryField.SELECT": "Odaberi",
    "AssetGalleryField.SIZE": "Veličina",
    "AssetGalleryField.TITLE": "Naslov",
    "AssetGalleryField.TYPE": "Vrsta datoteke",
    "AssetGalleryField.URL": "Link",
    "InsertEmbedModal.CreateTitle": "Insert new media from the web",
    "InsertEmbedModal.EditTitle": "Media from the web",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.ADD_FOLDER_BUTTON": "Dodaj direktorij",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.BACK": "Nazad",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.BULK_ACTIONS_CONFIRM": "Jeste li sugurni da želite %s ove datoteke?",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.BULK_ACTIONS_DELETE": "Obriši",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.BULK_ACTIONS_DELETE_CONFIRM": "Jeste li sugurni da želite obrisati ove datoteke?",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.BULK_ACTIONS_DELETE_FAIL": "%s direktorija\/datoteka je uspješno arhivirano, ali %s datoteka nismo u mogućnosti arhivirati.",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.BULK_ACTIONS_DELETE_FOLDER": "Ovi direktoriji sadrže datoteke koje su trenutno u upotrebi, morate prvo premjesiti ili obrisati njihov sadržaj kako bi ste obrisali direktorij.",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.BULK_ACTIONS_DELETE_MULTI_CONFIRM": "Trenutno je %s u upotrebi, jeste li sigurni da želite obrisati ove datoteke?",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.BULK_ACTIONS_DELETE_SINGLE_CONFIRM": "Ova datoteka je trenutno u upotrebi na %s mjesta, jeste li sigurni da je želite obrisati?",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.BULK_ACTIONS_DELETE_SUCCESS": "%s direktorija\/datoteka je uspješno arhivirano.",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.BULK_ACTIONS_PLACEHOLDER": "Odaberi akciju...",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.CANCEL": "Odustani",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.CONFIRMDELETE": "Jeste li sugurni da želite obrisati ovaj zapis?",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.CREATED": "Prvi prijenos",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.ConfirmDelete": "Jeste li sugurni da želite obrisati ovaj direktorij i sve datoteke sadržane u njemu?",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.DELETE": "Obriši",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.DIM": "Dimenzije",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.DROPZONE_CANCEL_UPLOAD": "Prekini prijenos",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.DROPZONE_CANCEL_UPLOAD_CONFIRMATION": "Jeste li sugurni da želite odustati od ovog prijenosa?",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.DROPZONE_DEFAULT_MESSAGE": "Ubaci datoteke ovdje za prijenos",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.DROPZONE_FAILED_UPLOAD": "Greška pri prijenosu datoteke",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.DROPZONE_FALLBACK_MESSAGE": "Vaš internet preglednik ne podržava \"prebaci i ubaci\" prijenose datoteka.",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.DROPZONE_FALLBACK_TEXT": "Molimo koristite alternativnu formu ispod kako bi ste prenesli datoteke kao i prije.",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.DROPZONE_FILE_TOO_BIG": "Datoteka je prevelika. Maksimalna veličina: %sMiB.",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.DROPZONE_INVALID_FILE_TYPE": "Ne možete prenesti datoteke ove vrste.",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.DROPZONE_MAX_FILES_EXCEEDED": "Ne možete prenesti više datoteka.",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.DROPZONE_REMOVE_FILE": "Ukloni datoteku",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.DROPZONE_RESPONSE_ERROR": "Server je javio grešku.",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.DROPZONE_SUCCESS_UPLOAD": "Datoteka prenesena",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.DROPZONE_UPLOAD": "Prenesi",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.EDIT": "Uredi",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.FILENAME": "Naziv datoteke",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.FILES": "Datoteke",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.FILE_MISSING": "Datoteka nije pronađena",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.FILTER_DATE_ASC": "najstarije",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.FILTER_DATE_DESC": "najnovije",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.FILTER_TITLE_ASC": "naslov a-z",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.FILTER_TITLE_DESC": "naslov z-a",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.LASTEDIT": "Zadnja promjena",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.LOADMORE": "Učitaj više",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.NOITEMSFOUND": "Nisu pronađene stavke",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.PROMPTFOLDERNAME": "Molimo unesite naziv direktorija (ili prazno za odustati)",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.REPlACE_FILE_SUCCESS": "Prijenos uspješan, datoteka će biti zamjenjena nakon što Spremite.",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.SAVE": "Spremi",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.SELECT": "Odaberi",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.SIZE": "Veličina",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.TITLE": "Naslov",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.TYPE": "Vrsta datoteke",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.URL": "Link",
    "SilverStripe\\Assets\\Folder.Name": "Naziv direktorija",
    "SilverStripe\\Forms\\GridField\\GridFieldPaginator_Row.ss.NEXT": "Sljedeći",
    "SilverStripe\\Forms\\GridField\\GridFieldPaginator_Row.ss.PREVIOUS": "Prethodni",
    "SilverStripe\\Forms\\HTMLEditor\\HTMLEditorField_Toolbar.ERROR_OEMBED_REMOTE": "Embed je samo kompatibilan s vanjskim datotekama"
}